<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.guanlu.sekko.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/movie_fragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        class = "com.example.guanlu.sekko.MovieFragment"/>

    <fragment
        android:id="@+id/cimema_fragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        class = "com.example.guanlu.sekko.CinemaFragment"/>

    <fragment
        android:id="@+id/dating_fragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        class = "com.example.guanlu.sekko.DatingFragment"/>

    <com.example.guanlu.sekko.FragmentIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFCEE"/>

</LinearLayout>
